# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snake_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Snake_Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Snake_Game


#############################################
# Order-only phony target for Snake_Game

build cmake_object_order_depends_target_Snake_Game: phony || CMakeFiles/Snake_Game.dir

build CMakeFiles/Snake_Game.dir/main.cpp.obj: CXX_COMPILER__Snake_Game_unscanned_Debug D$:/Snake_Game/main.cpp || cmake_object_order_depends_target_Snake_Game
  DEP_FILE = CMakeFiles\Snake_Game.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Snake_Game/lib/SFML/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\Snake_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake_Game.dir

build CMakeFiles/Snake_Game.dir/Snake.cpp.obj: CXX_COMPILER__Snake_Game_unscanned_Debug D$:/Snake_Game/Snake.cpp || cmake_object_order_depends_target_Snake_Game
  DEP_FILE = CMakeFiles\Snake_Game.dir\Snake.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Snake_Game/lib/SFML/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\Snake_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake_Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Snake_Game


#############################################
# Link the executable Snake_Game.exe

build Snake_Game.exe: CXX_EXECUTABLE_LINKER__Snake_Game_Debug CMakeFiles/Snake_Game.dir/main.cpp.obj CMakeFiles/Snake_Game.dir/Snake.cpp.obj | D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libsfml-graphics-d.a D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libsfml-window-d.a D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = "D:/Snake_Game/lib/SFML/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libsfml-graphics-d.a"  "D:/Snake_Game/lib/SFML/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libsfml-window-d.a"  "D:/Snake_Game/lib/SFML/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.1/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Snake_Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Snake_Game.exe
  TARGET_IMPLIB = libSnake_Game.dll.a
  TARGET_PDB = Snake_Game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Snake_Game\cmake-build-debug && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Snake_Game\cmake-build-debug && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Snake_Game -BD:\Snake_Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Snake_Game: phony Snake_Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Snake_Game/cmake-build-debug

build all: phony Snake_Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Snake_Game/CMakeLists.txt D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Snake_Game/CMakeLists.txt D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/Snake_Game/lib/SFML/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
